PORT=5000
MONGO_URL= mongodb+srv://atikmahbubakash9:vtbGrWQ1jndZAp0B@cluster0.v44li.mongodb.net/ecom_db?retryWrites=true&w=majority&appName=Cluster0
DB_PASS=vtbGrWQ1jndZAp0B
UPSTASH_REDIS_URL=rediss://default:AaV3AAIjcDE4ZTM2NzVlNGNjMWI0MmZkOTM2YTkxNWIwOTcyYjEwOHAxMA@cute-sole-42359.upstash.io:6379
ACCESS_TOKEN_SECRET=access_token
REFRESH_TOKEN_SECRET=refresh_token_secret
NODE_ENV=production
CLOUDINARY_CLOUD_NAME=dsswmv4u9
CLOUDINARY_API_KEY=461482122323499
CLOUDINARY_API_SECRET=hYiwVLV-EgM_yfvv8GvFQUAka14
STRIPE_SECRET_KEY=sk_test_51R6TiAJHo8zcuVLH0ch2pSV44VgXO88HSwsI6lCdac0MuuCSmSerJAoo2TkNsQECCukL6hwDyebcqXnX6D73OFE800j7bKcRlx
CURRENT_URL=https://store-three-ashy.vercel.app